<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <style type="text/css">
        body{font-family: 仿宋;font-size: 20px}
        #header{width: 100%;height: 15px;border-top : 2px solid black;text-align: center;padding: 15px;}
        #img{width: 100%;height: 150px;border: 2px solid black;text-align: center;padding-top: 100px;}
        #center{position: absolute;left: 10%;}
        .wrap{width: 80%;border: 2px solid black;text-align: center;padding: 10px;}
        #content{width: 65%;height: 200px;border: 2px solid black;margin: 10px;float: left;z-index: 0;}
        #tip{width: 20%;height: 400px;border: 2px solid black;margin: 10px;float: right;margin-right: 40px;z-index: 1;}
    </style>
</head>
<body>
    <div id="header" class="">这是导航栏，放置logo、导航信息、搜索框</div>
    <div id="img" class="">这里放一张好看的图片</div>
    <br>
    <div id="center" class="wrap">
        <div id="tip">这里放文章信息（比如：作者、创建时间）</div>
        <div id="content">这里放文章</div>
        <div id="content">这里放文章</div>
        <div id="content">这里放文章</div>
        <div id="content">这里放文章</div>
    </div>
</body>
</html>
